{
	"name": "channel",
	"version": "0.0.1",
	"description": "TypeScript implementation of Go channel",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"format": "prettier --write .",
		"lint": "eslint .",
		"build": "rollup -c"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lesomnus/channel-ts.git"
	},
	"keywords": [
		"channel"
	],
	"author": {
		"name": "Seunghyun Hwang",
		"email": "lesomnus@gmail.com"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/lesomnus/channel-ts/issues"
	},
	"homepage": "https://github.com/lesomnus/channel-ts#readme",
	"devDependencies": {
		"@rollup/plugin-typescript": "^8.5.0",
		"@types/jest": "^29.1.1",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.24.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-tsdoc": "^0.2.17",
		"prettier": "2.7.1",
		"rollup": "^2.79.1",
		"ts-jest": "^29.0.3",
		"tslib": "^2.4.0",
		"typescript": "^4.8.4"
	}
}
